{
  "name": "recepies",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0",
    "axios": "^1.9.0",
    "bootstrap": "5.3.6",
    "core-js": "^3.42.0",
    "dayjs": "^1.11.10",
    "i18next": "25.1.1",
    "i18next-browser-languagedetector": "8.1.0",
    "loader-utils": "3.2.1",
    "openai": "4.97.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "15.5.1",
    "react-router-dom": "^6.22.0",
    "react-scripts": "^5.0.1",
    "react-sortablejs": "^6.0.2",
    "sortablejs": "^1.15.0",
    "styled-components": "6.1.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
