/* ======================= */
/*        GLOBALS          */
/* ======================= */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

* {
  box-sizing: border-box;
}

/* ======================= */
/*     HEADER / TOP BAR    */
/* ======================= */

.HeaderBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  color: white;
}

.SiteName {
  font-size: 20px;
  font-weight: bold;
}

.SiteName img {
  height: 40px;
}

/* ======================= */
/*     NAVIGATION MENU     */
/* ======================= */

.nav {
  background-color: #333;
  color: white;
  padding: 20px;
  display: none;
  flex-direction: column;
  gap: 15px;
  font-size: 20px;
}

.nav a {
  color: rgb(166, 168, 233);
  text-decoration: none;
  padding: 5px 0;
}

.nav a:hover {
  background-color: #575757;
  padding-left: 10px;
}


/* ======================= */
/*        HAMBURGER        */
/* ======================= */

.hamburger {
  display: flex;
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* ======================= */
/*         LAYOUT          */
/* ======================= */

.container {
  display: flex;
  min-height: calc(100vh - 60px); /* subtract header height */
}

.sidebar {
  width: 200px;
  background-color: #333;
  color: white;
}

.content {
  flex: 1;
  padding: 20px;
}

/* ======================= */
/*     MAIN CONTENT AREA   */
/* ======================= */

.main-title {
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  border-bottom: 2px solid #bbb;
  padding-bottom: 10px;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  padding: 10px;
}

/* ======================= */
/*       STICKY NOTE       */
/* ======================= */

.case {
  width: 300px;
  height: 300px;
  background-color: #eeede7;
  border: 1px solid rgb(235, 232, 232);
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.case img {
  width: 80%;
  height: auto;
  max-height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.case h2 {
  font-size: 18px;
  margin: 5px 0;
}

.case p {
  font-size: 14px;
  color: #333;
}

/* ======================= */
/*      RESPONSIVE         */
/* ======================= */



  .nav.show {
    display: flex; /* was block – change to flex */
    flex-direction: column; /* ensure vertical layout */
    gap: 15px; /* optional: keep spacing */
  }

  .hamburger {
    display: block;
  }

