/* ======================= */
/*        GLOBALS          */
/* ======================= */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  background-image: url('./assets/leaf-left.png'), url('./assets/leaf-right.png');
  background-position: left center, right center;
  background-repeat: no-repeat;
  background-size: auto 100%, auto 100%;
}

* {
  box-sizing: border-box;
}

/* ======================= */
/*     HEADER / TOP BAR    */
/* ======================= */

.HeaderBar {
  top: 0;
  z-index: 1000; /* Make sure it stays above other elements */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #024803;
  /* padding: 10px 20px 10px 20px; */
position: sticky;
  color: white;
}

.SiteName {
  font-size: 20px;
  font-weight: bold;
}

.SiteName img {
  height: 40px;
}

/* ======================= */
/*     NAVIGATION MENU     */
/* ======================= */

.nav {
  background-color: #f7f1e3;
  color: white;
  flex-direction: column;
  gap: 15px;
  font-size: 20px;
  overflow: hidden;
  opacity: 0;
  padding-left: 0px;
  transition: max-height 0.5s ease, opacity 0.5s ease;
}

  .nav.show {
    display: flex; /* was block – change to flex */
      opacity: 1;
      max-height: 1000px;
   
  }

.nav.hide {
  max-height: 0;
  opacity: 0;
  max-height: 0px;
}

.nav a {
  color: rgb(9, 57, 7);
  text-decoration: none;
  padding: 5px 20px
}

.nav a:hover {
  background-color: #baf1ba;
}

.nav-item {
  background-color: #f7f1e3;  /* light cream background */
  color: darkgreen;           /* dark green text */
  padding: 0.5rem;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

/* ======================= */
/*        HAMBURGER        */
/* ======================= */

.hamburger {
  display: flex;
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* ======================= */
/*         LAYOUT          */
/* ======================= */

.container {
  display: flex;
  min-height: calc(100vh - 60px); /* subtract header height */
}


.content {
  flex: 1;
  /* padding: 20px; */
}

/* ======================= */
/*     MAIN CONTENT AREA   */
/* ======================= */

.main-title {
  width: 100%;
  font-size: 4rem;
  font-weight: bold;
  color: rgb(3, 50, 3); /* Set text color to dark green */
  margin-bottom: 20px;
  border-bottom: 2px solid #bbb;
  padding-bottom: 10px;
}

.main {
  padding: 10px;
  /* Remove or adjust the background properties if they duplicate the body's */
  min-height: 100vh;
}

/* ======================= */
/*       STICKY NOTE       */
/* ======================= */

.case {
  width: 300px;
  height: 300px;
  background-image: url('./assets/cardboard-texture.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  background-color: #eeede7;
  /* border: 1px solid rgb(235, 232, 232); */
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.case img {
  width: 80%;
  height: auto;
  object-fit: contain;
  border-radius: 5px;
  margin-bottom: 5px;
}

.case h2 {
  font-size: 18px;
}

.case p {
  font-size: 10px;
  color: #333;
  margin: 2px;
}

/* ======================= */
/*      RESPONSIVE         */
/* ======================= */


  .hamburger {
    display: block;
  }

/* ======================= */
/*     PAGINATION          */
/* ======================= */

.pagination-container {
  width: 100%;
  text-align: center;
  margin: 10px 0;
    display: flex;
  justify-content: center;
}

/* ======================= */
/*      MEDIA QUERIES      */
/* ======================= */

@media (max-width: 600px) {
  body {
    background-position: calc(0% - 180px) center, calc(100% + 180px) center;
  }
}

  .SiteName {
    margin-bottom: 10px;
  }

  .nav {
    width: 100%;
    padding: 10px;
  }

  .nav a {
    width: 100%;
    text-align: center;
  }


